{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "target": "es2015",
    "declaration": true,
    "module": "CommonJS",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "declarationMap": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ]
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"]
}
